# CarQuest

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/mycompany/car_quest/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  index.dart  main.dart
lib/ai/: ai_widget.dart
lib/auth/custom_auth/: custom_auth_manager.dart  custom_auth_user_provider.dart
lib/contac_us/: contac_us_model.dart  contac_us_widget.dart
lib/flutter_flow/: flutter_flow_theme.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/add_car/: add_car_model.dart  add_car_widget.dart
lib/pages/car_details/: car_details_model.dart  car_details_widget.dart
lib/pages/car_details_f/: car_details_f_model.dart  car_details_f_widget.dart
lib/pages/car_details_h_f/: car_details_h_f_model.dart  car_details_h_f_widget.dart
lib/pages/car_review/: car_review_model.dart  car_review_widget.dart
lib/pages/car_review_admin/: car_review_admin_model.dart  car_review_admin_widget.dart
lib/pages/creat_account/: creat_account_model.dart  creat_account_widget.dart
lib/pages/edit_account/: edit_account_model.dart  edit_account_widget.dart
lib/pages/login/: login_model.dart  (+1 more)
test/: widget_test.dart
web/: index.html
(+16 files in other folders)
