// Ensure repositories are set up for all projects
allprojects {
    repositories {
        google()         // Required for Firebase and other Google libraries
        mavenCentral()   // Maven Central repository
    }
}

// Buildscript block for adding dependencies for Gradle plugins
buildscript {
    repositories {
        google()         // Ensure this is present
        mavenCentral()
    }
    dependencies {
        // Add the Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.3.15'  // Add this line

        // classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Set the root project build directory
rootProject.buildDir = '../build'

// Configure subprojects
subprojects {
    // Adjust the build directory for each subproject
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Set compileSdkVersion for Android projects
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34 // Ensure you have the right SDK version installed
            }
        }
    }

    // Ensure the app module is evaluated before others
    project.evaluationDependsOn(':app')
}

// Register the clean task to delete the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
